# HospitalSystemManagement

./: README.md  pom.xml
src/main/java/com/example/hospitalsystemmanagement/: HospitalSystemManagementApplication.java
src/main/java/com/example/hospitalsystemmanagement/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/hospitalsystemmanagement/controller/: AdminController.java  AppointmentController.java  DoctorController.java  ExceptionHandlingController.java  HospitalCardController.java  InvalidController.java  LoginController.java  MainController.java  MessageAdvice.java  NurseController.java  PatientController.java  RegistrationController.java
src/main/java/com/example/hospitalsystemmanagement/dao/: CategoryRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/example/hospitalsystemmanagement/entity/: Appointment.java  Category.java  Doctor.java  HospitalCard.java  Nurse.java  Patient.java  Role.java  RoleType.java  User.java  hospitalCard.java
src/main/java/com/example/hospitalsystemmanagement/exception/: CustomAccessDeniedHandler.java
src/main/java/com/example/hospitalsystemmanagement/repository/: AppointmentRepository.java  CategoryRepository.java  DoctorRepository.java  DoctorWithUsers.java  HospitalCardRepository.java  NurseRepository.java  PatientRepository.java  PatientWithHospitalCardAndDoctor.java  PatientWithNumberOpenedHospitalCards.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/hospitalsystemmanagement/service/: AppointmentService.java  AppointmentServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  HospitalCardService.java  HospitalCardServiceImpl.java  NurseService.java  NurseServiceImpl.java  PatientService.java  PatientServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java
src/main/java/com/example/hospitalsystemmanagement/service/serviceImpl/: AppointmentServiceImpl.java  CategoryServiceImpl.java  DoctorServiceImpl.java  HospitalCardServiceImpl.java  NurseServiceImpl.java  PatientServiceImpl.java  RoleServiceImpl.java
src/main/java/com/example/hospitalsystemmanagement/validation/: AppointmentValidator.java  HospitalCardValidator.java  NewFormValidator.java  NewUserValidator.java  SignupValidator.java  UserValidator.java  ValidatorConstants.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Init_DB.sql  V3_Init_DB.sql
src/main/resources/lang/: messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  admin.jsp  appointmentEditForm.jsp  appointmentEditFormNurse.jsp  appointmentForm.jsp  appointmentFormNurse.jsp  doctorEditForm.jsp  doctorForm.jsp  doctoreditform.jsp  doctorform.jsp  error.jsp  hospitalCardAddForm.jsp  hospitalCardEditForm.jsp  hospitalCardForm.jsp  hospitalcardeditform.jsp  index.jsp  login.jsp  nurseEditForm.jsp  nurseForm.jsp  patientEditForm.jsp  patientForm.jsp  patienteditform.jsp  patientform.jsp  registration.jsp  signup-success.jsp  viewAppointments.jsp  viewDoctor.jsp  viewHospitalCards.jsp  viewHospitalCardsDoctor.jsp  viewHospitalCardsNurse.jsp  viewNurse.jsp  viewPatient.jsp  viewdoctor.jsp  viewhospitalcards.jsp  viewhospitalcardsDoctor.jsp  viewpatient.jsp
src/main/webapp/WEB-INF/jsp/include/: begin-html.jsp  end-html.jsp
src/test/java/com/example/hospitalsystemmanagement/: HospitalSystemManagementApplicationTests.java
src/test/java/com/example/hospitalsystemmanagement/controller/: AppointmentControllerTest.java  DoctorControllerTest.java  HospitalCardControllerTest.java  LoginControllerTest.java  MainControllerTest.java  RegistrationControllerTest.java
src/test/java/com/example/hospitalsystemmanagement/service/: DoctorServiceTest.java  HospitalCardServiceTest.java
src/test/java/com/example/hospitalsystemmanagement/validation/: AppointmentValidatorTest.java  SignupValidatorTest.java
