# Base configuration
spring.messages.basename=lang/messages
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_SCHEMA}?autoReconnect=true&useSSL=false
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA/Hibernate configuration
#Make sure to disable spring.jpa.hibernate.ddl-auto if you use schema.sql.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Log configuration
logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR



